match addr {
	0 => "ACC",
	1 => "L",
	2 => "Q",
	5 => "Z",
	6 => "BB",
	7 => "ZERO",
	256 => "PANT+0",
	257 => "PANT+1",
	258 => "PANT+2",
	259 => "PANT+3",
	260 => "PANT+4",
	261 => "PANT+5",
	262 => "PANT+6",
	263 => "PANT+7",
	264 => "BTNUP",
	265 => "BTNRGT",
	266 => "BTNDWN",
	267 => "BTNLFT",
	268 => "BTN1",
	269 => "BTN2",
	270 => "POTE",
	2048 => "BLINK",
	2051 => "BUCLEB1",
	2057 => "DELAYB",
	2060 => "BUCLED",
	2066 => "BUCLEB2",
	2087 => "FILACOMP",
	2088 => "DELAY",
	2076 => "FOR",
	2079 => "BUCLEF",
	2089 => "ANCHOPANT",
	2090 => "MAPA+0",
	2091 => "MAPA+1",
	2092 => "MAPA+2",
	2093 => "MAPA+3",
	2094 => "MAPA+4",
	2095 => "MAPA+5",
	2096 => "MAPA+6",
	2097 => "MAPA+7",
	271 => "I",
	_ => "",
}