match addr {
	0 => "ACC",
	1 => "L",
	2 => "Q",
	5 => "Z",
	6 => "BB",
	7 => "ZERO",
	256 => "PANTALLA+0",
	257 => "PANTALLA+1",
	258 => "PANTALLA+2",
	259 => "PANTALLA+3",
	260 => "PANTALLA+4",
	261 => "PANTALLA+5",
	262 => "PANTALLA+6",
	263 => "PANTALLA+7",
	264 => "BTNUP",
	265 => "BTNRGT",
	266 => "BTNDWN",
	267 => "BTNLFT",
	268 => "BTN1",
	269 => "BTN2",
	270 => "POTE",
	2048 => "FOR",
	2051 => "BUCLE",
	2060 => "ANCHOPANTALLA",
	2061 => "MAPA+0",
	2062 => "MAPA+1",
	2063 => "MAPA+2",
	2064 => "MAPA+3",
	2065 => "MAPA+4",
	2066 => "MAPA+5",
	2067 => "MAPA+6",
	2068 => "MAPA+7",
	2059 => "FIN",
	271 => "I",
	_ => "",
}