match addr {
	0 => "ACC",
	1 => "L",
	2 => "Q",
	5 => "Z",
	6 => "BB",
	7 => "ZERO",
	256 => "PANTALLA+0",
	257 => "PANTALLA+1",
	258 => "PANTALLA+2",
	259 => "PANTALLA+3",
	260 => "PANTALLA+4",
	261 => "PANTALLA+5",
	262 => "PANTALLA+6",
	263 => "PANTALLA+7",
	264 => "BTNUP",
	265 => "BTNRGT",
	266 => "BTNDWN",
	267 => "BTNLFT",
	268 => "BTN1",
	269 => "BTN2",
	270 => "POTE",
	2048 => "BLINK",
	2051 => "BUCLEB1",
	2057 => "DELAYB",
	2060 => "BUCLED",
	2066 => "BUCLEB2",
	2085 => "DELAY",
	2073 => "FOR",
	2076 => "BUCLEF",
	2086 => "ANCHOPANTALLA",
	2087 => "MAPA+0",
	2088 => "MAPA+1",
	2089 => "MAPA+2",
	2090 => "MAPA+3",
	2091 => "MAPA+4",
	2092 => "MAPA+5",
	2093 => "MAPA+6",
	2094 => "MAPA+7",
	2084 => "FIN",
	271 => "I",
	272 => "FILACOMP",
	_ => "",
}