match addr {
	0 => "ACC",
	1 => "L",
	2 => "Q",
	5 => "Z",
	6 => "BB",
	7 => "ZERO",
	256 => "PANT+0",
	257 => "PANT+1",
	258 => "PANT+2",
	259 => "PANT+3",
	260 => "PANT+4",
	261 => "PANT+5",
	262 => "PANT+6",
	263 => "PANT+7",
	264 => "BTNUP",
	265 => "BTNRGT",
	266 => "BTNDWN",
	267 => "BTNLFT",
	268 => "BTN1",
	269 => "BTN2",
	270 => "POTE",
	271 => "CORTO",
	272 => "MEDIO",
	273 => "LARGO",
	2048 => "INICIO",
	2058 => "S1",
	2063 => "S2",
	2070 => "S3",
	2075 => "PDIR",
	2429 => "MAXPRG",
	2430 => "PROGS+0",
	2431 => "PROGS+1",
	2432 => "PROGS+2",
	2433 => "PROGS+3",
	2434 => "PROGS+4",
	2435 => "PROGS+5",
	2081 => "BLINK",
	2082 => "BUCLEB1",
	2088 => "DELAYB",
	2092 => "BUCLEB2",
	2436 => "FILACOMP",
	2103 => "FOR",
	2104 => "BUCLEF",
	2437 => "MAPA+0",
	2438 => "MAPA+1",
	2439 => "MAPA+2",
	2440 => "MAPA+3",
	2441 => "MAPA+4",
	2442 => "MAPA+5",
	2443 => "MAPA+6",
	2444 => "MAPA+7",
	2119 => "IF",
	2125 => "NOSUPERA",
	2126 => "IMPRIMIR",
	2445 => "LIMITE",
	2135 => "PLAYER",
	2143 => "PLAYERB",
	2161 => "C1",
	2446 => "MASC",
	2162 => "LABERINTO",
	2167 => "LABB",
	2173 => "IMPR",
	2183 => "D2",
	2202 => "D5",
	2207 => "D3",
	2212 => "D4",
	2223 => "D7",
	2228 => "D8",
	2229 => "D6",
	2234 => "D1",
	2454 => "FINALX",
	2455 => "FINALY",
	2456 => "MASCNEG+0",
	2457 => "MASCNEG+1",
	2458 => "MASCNEG+2",
	2459 => "MASCNEG+3",
	2460 => "MASCNEG+4",
	2461 => "MASCNEG+5",
	2462 => "MASCNEG+6",
	2463 => "MASCNEG+7",
	2235 => "PONG",
	2245 => "PONGB",
	2250 => "E1",
	2257 => "E2",
	2266 => "E3",
	2273 => "E11",
	2279 => "E12",
	2280 => "E13",
	2286 => "E14",
	2287 => "E15",
	2290 => "IMPRBP",
	2296 => "E4",
	2303 => "E5",
	2305 => "E6",
	2310 => "E7",
	2317 => "E8",
	2321 => "E9",
	2330 => "E10",
	2343 => "E16",
	2345 => "E17",
	2349 => "E18",
	2354 => "E19",
	2361 => "E20",
	2363 => "E21",
	2363 => "E22",
	2368 => "E23",
	2373 => "E24",
	2380 => "E25",
	2382 => "E26",
	2382 => "E27",
	2464 => "LENP",
	2465 => "MAXXYP",
	2466 => "MASCP1",
	2467 => "MASCNP2",
	2387 => "MOVIMIENTO",
	2394 => "B1",
	2401 => "B2",
	2408 => "B3",
	2415 => "B4",
	2416 => "DELAY",
	2417 => "DELAYL",
	2421 => "LIMPPANT",
	2422 => "BUCLELP",
	2468 => "ANCHOPANT",
	2469 => "MAXXY",
	274 => "PRG",
	275 => "CICLOS",
	276 => "I",
	277 => "X",
	278 => "Y",
	279 => "PREVY",
	280 => "IMPRP",
	281 => "PREVX",
	282 => "IMPRESION",
	283 => "DIRX",
	284 => "DIRY",
	285 => "YP1",
	286 => "YP2",
	287 => "YB",
	288 => "XB",
	289 => "FILA",
	_ => "",
}