match addr {
	0 => "ACC",
	1 => "L",
	2 => "Q",
	5 => "Z",
	6 => "BB",
	7 => "ZERO",
	256 => "PANT+0",
	257 => "PANT+1",
	258 => "PANT+2",
	259 => "PANT+3",
	260 => "PANT+4",
	261 => "PANT+5",
	262 => "PANT+6",
	263 => "PANT+7",
	264 => "BTNUP",
	265 => "BTNRGT",
	266 => "BTNDWN",
	267 => "BTNLFT",
	268 => "BTN1",
	269 => "BTN2",
	270 => "POTE",
	271 => "CORTO",
	272 => "MEDIO",
	273 => "LARGO",
	2048 => "INICIO",
	2058 => "S1",
	2063 => "S2",
	2070 => "S3",
	2075 => "PDIR",
	2266 => "MAXPRG",
	2267 => "PROGS+0",
	2268 => "PROGS+1",
	2269 => "PROGS+2",
	2270 => "PROGS+3",
	2271 => "PROGS+4",
	2080 => "BLINK",
	2081 => "BUCLEB1",
	2087 => "DELAYB",
	2091 => "BUCLEB2",
	2272 => "FILACOMP",
	2102 => "FOR",
	2103 => "BUCLEF",
	2273 => "MAPA+0",
	2274 => "MAPA+1",
	2275 => "MAPA+2",
	2276 => "MAPA+3",
	2277 => "MAPA+4",
	2278 => "MAPA+5",
	2279 => "MAPA+6",
	2280 => "MAPA+7",
	2118 => "IF",
	2124 => "NOSUPERA",
	2125 => "IMPRIMIR",
	2281 => "LIMITE",
	2134 => "PLAYER",
	2142 => "PLAYERB",
	2160 => "C1",
	2282 => "MASC",
	2161 => "LABERINTO",
	2167 => "IMPRMAP",
	2174 => "LABB",
	2179 => "IMPR",
	2192 => "D3",
	2197 => "D4",
	2212 => "D7",
	2217 => "D8",
	2218 => "D6",
	2223 => "D1",
	2290 => "FINALX",
	2291 => "FINALY",
	2292 => "MASCNEG+0",
	2293 => "MASCNEG+1",
	2294 => "MASCNEG+2",
	2295 => "MASCNEG+3",
	2296 => "MASCNEG+4",
	2297 => "MASCNEG+5",
	2298 => "MASCNEG+6",
	2299 => "MASCNEG+7",
	2224 => "MOVIMIENTO",
	2231 => "B1",
	2238 => "B2",
	2245 => "B3",
	2252 => "B4",
	2253 => "DELAY",
	2254 => "DELAYL",
	2258 => "LIMPPANT",
	2259 => "BUCLELP",
	2300 => "ANCHOPANT",
	2301 => "MAXXY",
	274 => "PRG",
	275 => "CICLOS",
	276 => "I",
	277 => "X",
	278 => "Y",
	279 => "PREVY",
	280 => "IMPRP",
	281 => "PREVX",
	282 => "NOTIMPR",
	_ => "",
}