match addr {
	0 => "ACC",
	1 => "L",
	2 => "Q",
	5 => "Z",
	6 => "BB",
	7 => "ZERO",
	256 => "PANT+0",
	257 => "PANT+1",
	258 => "PANT+2",
	259 => "PANT+3",
	260 => "PANT+4",
	261 => "PANT+5",
	262 => "PANT+6",
	263 => "PANT+7",
	264 => "BTNUP",
	265 => "BTNRGT",
	266 => "BTNDWN",
	267 => "BTNLFT",
	268 => "BTN1",
	269 => "BTN2",
	270 => "POTE",
	2048 => "INICIO",
	2058 => "S1",
	2063 => "S2",
	2070 => "S3",
	2075 => "PDIR",
	2253 => "MAXPRG",
	2254 => "PROGS+0",
	2255 => "PROGS+1",
	2256 => "PROGS+2",
	2257 => "PROGS+3",
	2258 => "PROGS+4",
	2080 => "BLINK",
	2081 => "BUCLEB1",
	2087 => "DELAYB",
	2091 => "BUCLEB2",
	2259 => "FILACOMP",
	2102 => "FOR",
	2103 => "BUCLEF",
	2260 => "MAPA+0",
	2261 => "MAPA+1",
	2262 => "MAPA+2",
	2263 => "MAPA+3",
	2264 => "MAPA+4",
	2265 => "MAPA+5",
	2266 => "MAPA+6",
	2267 => "MAPA+7",
	2118 => "IF",
	2124 => "NOSUPERA",
	2125 => "IMPRIMIR",
	2268 => "LIMITE",
	2134 => "PLAYER",
	2142 => "PLAYERB",
	2160 => "C1",
	2269 => "MASC",
	2161 => "LABERINTO",
	2165 => "LABB",
	2171 => "IMPR",
	2181 => "D2",
	2195 => "D3",
	2200 => "D4",
	2210 => "D1",
	2277 => "MASCNEG+0",
	2278 => "MASCNEG+1",
	2279 => "MASCNEG+2",
	2280 => "MASCNEG+3",
	2281 => "MASCNEG+4",
	2282 => "MASCNEG+5",
	2283 => "MASCNEG+6",
	2284 => "MASCNEG+7",
	2211 => "MOVIMIENTO",
	2218 => "B1",
	2225 => "B2",
	2232 => "B3",
	2239 => "B4",
	2240 => "DELAY",
	2241 => "DELAYL",
	2245 => "LIMPPANT",
	2246 => "BUCLELP",
	2285 => "ANCHOPANT",
	2286 => "MAXXY",
	274 => "PRG",
	275 => "CORTO",
	276 => "CICLOS",
	277 => "I",
	278 => "MEDIO",
	279 => "CICLOS2",
	280 => "X",
	281 => "Y",
	282 => "PREVY",
	283 => "PREVX",
	284 => "IMPRESION",
	_ => "",
}