match addr {
	0 => "ACC",
	1 => "L",
	2 => "Q",
	5 => "Z",
	6 => "BB",
	7 => "ZERO",
	256 => "PANT+0",
	257 => "PANT+1",
	258 => "PANT+2",
	259 => "PANT+3",
	260 => "PANT+4",
	261 => "PANT+5",
	262 => "PANT+6",
	263 => "PANT+7",
	264 => "BTNUP",
	265 => "BTNRGT",
	266 => "BTNDWN",
	267 => "BTNLFT",
	268 => "BTN1",
	269 => "BTN2",
	270 => "POTE",
	271 => "CORTO",
	272 => "MEDIO",
	273 => "LARGO",
	2048 => "INICIO",
	2058 => "S1",
	2063 => "S2",
	2070 => "S3",
	2075 => "PDIR",
	2418 => "MAXPRG",
	2419 => "PROGS+0",
	2420 => "PROGS+1",
	2421 => "PROGS+2",
	2422 => "PROGS+3",
	2423 => "PROGS+4",
	2424 => "PROGS+5",
	2081 => "BLINK",
	2082 => "BUCLEB1",
	2088 => "DELAYB",
	2092 => "BUCLEB2",
	2425 => "FILACOMP",
	2103 => "FOR",
	2104 => "BUCLEF",
	2426 => "MAPA+0",
	2427 => "MAPA+1",
	2428 => "MAPA+2",
	2429 => "MAPA+3",
	2430 => "MAPA+4",
	2431 => "MAPA+5",
	2432 => "MAPA+6",
	2433 => "MAPA+7",
	2119 => "IF",
	2125 => "NOSUPERA",
	2126 => "IMPRIMIR",
	2434 => "LIMITE",
	2135 => "PLAYER",
	2143 => "PLAYERB",
	2161 => "C1",
	2435 => "MASC",
	2162 => "LABERINTO",
	2167 => "IMPRMAP",
	2174 => "LABB",
	2179 => "IMPR",
	2192 => "D3",
	2197 => "D4",
	2212 => "D7",
	2217 => "D8",
	2218 => "D6",
	2223 => "D1",
	2443 => "FINALX",
	2444 => "FINALY",
	2445 => "MASCNEG+0",
	2446 => "MASCNEG+1",
	2447 => "MASCNEG+2",
	2448 => "MASCNEG+3",
	2449 => "MASCNEG+4",
	2450 => "MASCNEG+5",
	2451 => "MASCNEG+6",
	2452 => "MASCNEG+7",
	2224 => "PONG",
	2234 => "PONGB",
	2239 => "E1",
	2246 => "E2",
	2255 => "E3",
	2262 => "E11",
	2268 => "E12",
	2269 => "E13",
	2275 => "E14",
	2276 => "E15",
	2277 => "IMPRBP",
	2285 => "E4",
	2292 => "E5",
	2294 => "E6",
	2299 => "E7",
	2306 => "E8",
	2310 => "E9",
	2319 => "E10",
	2332 => "E16",
	2334 => "E17",
	2338 => "E18",
	2343 => "E19",
	2350 => "E20",
	2352 => "E21",
	2352 => "E22",
	2357 => "E23",
	2362 => "E24",
	2369 => "E25",
	2371 => "E26",
	2371 => "E27",
	2453 => "LENP",
	2454 => "MAXXYP",
	2455 => "MASCP1",
	2456 => "MASCNP2",
	2376 => "MOVIMIENTO",
	2383 => "B1",
	2390 => "B2",
	2397 => "B3",
	2404 => "B4",
	2405 => "DELAY",
	2406 => "DELAYL",
	2410 => "LIMPPANT",
	2411 => "BUCLELP",
	2457 => "ANCHOPANT",
	2458 => "MAXXY",
	274 => "PRG",
	275 => "CICLOS",
	276 => "I",
	277 => "X",
	278 => "Y",
	279 => "PREVY",
	280 => "PREVX",
	281 => "NOTIMPR",
	282 => "DIRX",
	283 => "DIRY",
	284 => "YP1",
	285 => "YP2",
	286 => "YB",
	287 => "XB",
	288 => "FILA",
	_ => "",
}