match addr {
	0 => "ACC",
	1 => "L",
	2 => "Q",
	5 => "Z",
	6 => "BB",
	7 => "ZERO",
	256 => "PANT+0",
	257 => "PANT+1",
	258 => "PANT+2",
	259 => "PANT+3",
	260 => "PANT+4",
	261 => "PANT+5",
	262 => "PANT+6",
	263 => "PANT+7",
	264 => "BTNUP",
	265 => "BTNRGT",
	266 => "BTNDWN",
	267 => "BTNLFT",
	268 => "BTN1",
	269 => "BTN2",
	270 => "POTE",
	2048 => "INICIO",
	2058 => "S1",
	2063 => "S2",
	2070 => "S3",
	2074 => "S4",
	2076 => "S5",
	2081 => "PDIR",
	2261 => "CICLOS1",
	2262 => "MAXPRG",
	2263 => "PROGS+0",
	2264 => "PROGS+1",
	2265 => "PROGS+2",
	2266 => "PROGS+3",
	2267 => "PROGS+4",
	2086 => "BLINK",
	2087 => "BUCLEB1",
	2093 => "DELAYB",
	2097 => "BUCLEB2",
	2268 => "FILACOMP",
	2269 => "CICLOS2",
	2108 => "FOR",
	2109 => "BUCLEF",
	2270 => "MAPA+0",
	2271 => "MAPA+1",
	2272 => "MAPA+2",
	2273 => "MAPA+3",
	2274 => "MAPA+4",
	2275 => "MAPA+5",
	2276 => "MAPA+6",
	2277 => "MAPA+7",
	2124 => "IF",
	2132 => "NO",
	2133 => "IMPRIMIR",
	2278 => "LIMITE",
	2142 => "PLAYER",
	2150 => "PLAYERB",
	2169 => "C1",
	2279 => "CICLOS3",
	2280 => "MASC",
	2170 => "LABERINTO",
	2173 => "LABB",
	2177 => "IMPR",
	2191 => "D2",
	2195 => "D3",
	2206 => "D1",
	2288 => "MASCNEG+0",
	2289 => "MASCNEG+1",
	2290 => "MASCNEG+2",
	2291 => "MASCNEG+3",
	2292 => "MASCNEG+4",
	2293 => "MASCNEG+5",
	2294 => "MASCNEG+6",
	2295 => "MASCNEG+7",
	2207 => "MOVIMIENTO",
	2214 => "B1",
	2221 => "B2",
	2228 => "B3",
	2235 => "B4",
	2239 => "B5",
	2241 => "B6",
	2245 => "B7",
	2247 => "B8",
	2248 => "DELAY",
	2249 => "DELAYL",
	2253 => "LIMPPANT",
	2254 => "BUCLELP",
	2296 => "ANCHOPANT",
	2297 => "MAXXY",
	271 => "PRG",
	272 => "CICLOS",
	273 => "I",
	274 => "X",
	275 => "Y",
	276 => "PREVY",
	_ => "",
}