.config
    VEC MASCARAS 8
.code
PLAYER:
    CA MASC
    TS PANT
    CA CICLOS1
    TS CICLOS
    TC DELAY
    CA ZERO
    TS X
    TS Y
PLAYERB:
	CS ZERO

    INDEX X
    MASK MASC

    INDEX Y
    TS PANT

    CA Y
    TS PREVY

    TC MOVIMIENTO

    CA CICLOS3
    TS CICLOS
    TC DELAY

    CA ZERO
    INDEX PREVY
    TS PANT

    CA BTN1
    EXTEND
    BZMF C1
    TC LIMPPANT
    TCF INICIO
C1:
    TCF PLAYERB

.data
CICLOS3:
    DEC 50
MASC:
    DEC 1
    DEC 2
    DEC 4
    DEC 8
    DEC 16
    DEC 32
    DEC 64
    DEC 128