ENTRY:
    VEC GRID 8 8
    CA GRIDSIZE
    EXTEND
    DIM ACC
LOOPROWS:
    TS ROWINDEXN

    # Multiply ROWINDEXN by GRIDSIZE, save result in ROWINDEX
    EXTEND
    DCA BB # Zero the L register
    CA ROWINDEXN
    EXTEND
    MP GRIDSIZE
    LXCH ROWINDEX

    CA GRIDSIZE
    EXTEND
    DIM ACC
LOOPCOL:
    TS COLINDEX
    AD ROWINDEX
    TS GRIDINDEX

    CA ZERO
    INCR ACC
    INDEX GRIDINDEX
    TS GRID

    CCS COLINDEX

    TCF LOOPCOL

    CCS ROWINDEXN

    TCF LOOPROWS

    TCF EXIT



GRIDSIZE:
    DEC 8

EXIT:
DONOTHING:
    TCF DONOTHING